{
  "name": "web-site-token",
  "version": "0.0.1",
  "description": "web-site-token",
  "main": "tests/karma.conf.js",
  "author": "",
  "private": true,
  "license": "",
  "repository": {},
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "bootstrap": "~3.2.0",
    "jquery": "~1.11.3"
  },
  "devDependencies": {
    "del": "~1.1.1",
    "event-stream": "~3.3.1",
    "gulp": "~3.9.1",
    "gulp-htmlbuild": "~0.4.1",
    "gulp-if": "~1.2.4",
    "gulp-clean-css": "~2.0.6",
    "gulp-msbuild": "^0.2.21",
    "gulp-msdeploy": "^0.0.4",
    "gulp-newer": "~1.1.0",
    "gulp-nuget-restore": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "~0.4.0",
    "gulp-uglify": "~1.5.3",
    "gulp-useref": "~3.0.7",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.2.3",
    "requirejs": "~2.1.15",
    "run-sequence": "^1.1.5",
    "yargs": "^4.2.0"
  }
}
